<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Headland+One&display=swap">
    <title>Jokes and Quotes</title>

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Enjoy Random Jokes and Quotes!" />
    <meta property="og:description" content="Check out this amazing collection of jokes and quotes on our website!" />
    <meta property="og:image" content="https://yourwebsite.com/path-to-image.jpg" />
    <meta property="og:url" content="https://yourwebsite.com" />
    <meta property="og:type" content="website" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Enjoy Random Jokes and Quotes!" />
    <meta name="twitter:description" content="Check out this amazing collection of jokes and quotes on our website!" />
    <meta name="twitter:image" content="https://yourwebsite.com/path-to-image.jpg" />
    
    <!-- Meta tags for SEO -->
    <meta name="description" content="Discover a great collection of jokes and quotes that will make your day! Share them on social media and spread the joy." />
    
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
